<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="55dp"
        tools:layout_width="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Test Message"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sign"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="198dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Signature" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="272dp"
            android:layout_height="70dp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="verify"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="428dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>